<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_learn">
       <attribute name="title">
        <string>Learn</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="t_word">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>50</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Abandon</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="t_pron">
              <property name="font">
               <font>
                <family>.AppleSystemUIFont</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>[əˈbændən]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="t_mean">
              <property name="font">
               <font>
                <family>Hannotate SC</family>
                <pointsize>20</pointsize>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="text">
               <string>(1)v. to leave and never return to  放弃
(2)v. to give over unrestrainedly 放纵</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="t_syn">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>desert, relinquish</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="t_ex">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>17</pointsize>
               </font>
              </property>
              <property name="text">
               <string>The agency was responding to Republican Gov. Chris Sununu's announcement that it was time to abandon the &quot;ﬂawed project&quot; and has since called on all parties to agree on a plan that has community support.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="b_triangle">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="pixmap">
               <pixmap>triangle_empty.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="b_star">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="pixmap">
               <pixmap>star_empty.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="b_show_note">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="text">
               <string>Always show note</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="t_stat">
              <property name="text">
               <string>statistics</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QTextEdit" name="t_note">
              <property name="font">
               <font>
                <family>Hannotate SC</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Hannotate SC'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sinhala Sangam MN';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,1,1,1,1,1,1,1,1">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="b_yes">
                <property name="font">
                 <font>
                  <family>Menlo</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
   color:#009688;
}</string>
                </property>
                <property name="text">
                 <string> Yes </string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="b_no">
                <property name="font">
                 <font>
                  <family>Menlo</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
   color:#FF5722;
}</string>
                </property>
                <property name="text">
                 <string> No </string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="b_show">
                <property name="font">
                 <font>
                  <family>Menlo</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
   color:#3F51B5;
}</string>
                </property>
                <property name="text">
                 <string>Show</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="b_to_eb">
                <property name="font">
                 <font>
                  <family>Menlo</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
   color:#9C27B0;
}</string>
                </property>
                <property name="text">
                 <string>ToEb</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="b_trash">
                <property name="font">
                 <font>
                  <family>Menlo</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
   color:#9E9E9E;
}</string>
                </property>
                <property name="text">
                 <string>Trash</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="b_fn">
                <property name="font">
                 <font>
                  <family>Menlo</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
   color:#018786;
}</string>
                </property>
                <property name="text">
                 <string> Fn </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_tbLearn">
       <attribute name="title">
        <string>Table Learn</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="b_hide_learn_sln">
              <property name="text">
               <string>Hide Solution</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="b_hide_learn_hs">
              <property name="text">
               <string>Hide High Score</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="t_table_learn"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_eb">
       <attribute name="title">
        <string>Ebbinghaus Table</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="b_hide_eb">
            <property name="text">
             <string>Hide Solution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="t_table_eb"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_newbie">
       <attribute name="title">
        <string>Newbie Table</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="b_hide_new">
            <property name="text">
             <string>Hide Solution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="t_table_new"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_trashed">
       <attribute name="title">
        <string>Trashed</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="b_hide_trash">
            <property name="text">
             <string>Hide Solution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="t_table_trash"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_explore">
       <attribute name="title">
        <string>Explore</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="b_hide_explore">
            <property name="text">
             <string>Hide Solution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="t_table_explore"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>★</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QCheckBox" name="b_hide_star">
            <property name="text">
             <string>Hide Solution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="t_table_star"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>▲</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QCheckBox" name="b_hide_triangle">
            <property name="text">
             <string>Hide Solution</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="t_table_triangle"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_setting">
       <attribute name="title">
        <string>Setting</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>267</width>
          <height>160</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="t_version">
           <property name="text">
            <string>Version Info</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Eb Quiz Threshold         </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="e_eb_thresh">
             <property name="maximum">
              <double>0.990000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Newbie Quiz Threshold </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="e_newbie_thresh">
             <property name="maximum">
              <double>0.990000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Newbie to Eb Threshold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="e_newbie2eb_thresh">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Learning Mode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="e_mode">
             <item>
              <property name="text">
               <string>Normal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eb Table Only</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Newbie Table Only</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Starred</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Triangled</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>268</width>
          <height>145</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,1,1">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Sheet ID</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="e_gsheet_id"/>
         </item>
         <item>
          <widget class="QPushButton" name="b_sync_gsheet">
           <property name="text">
            <string>Sync to GSheet</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
